MainDrug,NDC,Strength,Formulation,Inactive,UNII
inavolisib,50242-079,9 mg," tablet, film coated",MICROCRYSTALLINE CELLULOSE,OP1R32D61U
inavolisib,50242-079,9 mg," tablet, film coated",LACTOSE MONOHYDRATE,EWQ57Q8I5X
inavolisib,50242-079,9 mg," tablet, film coated",SODIUM STARCH GLYCOLATE TYPE A,H8AV0SQX4D
inavolisib,50242-079,9 mg," tablet, film coated",MAGNESIUM STEARATE,70097M6I30
inavolisib,50242-079,9 mg," tablet, film coated","POLYVINYL ALCOHOL, UNSPECIFIED",532B59J990
inavolisib,50242-079,9 mg," tablet, film coated","POLYETHYLENE GLYCOL, UNSPECIFIED",3WJQ0SDW1A
inavolisib,50242-079,9 mg," tablet, film coated",FERRIC OXIDE YELLOW,EX438O2MRT
inavolisib,50242-079,9 mg," tablet, film coated",TALC,7SEV7J4R1U
inavolisib,50242-079,9 mg," tablet, film coated",FERRIC OXIDE RED,1K09F3G675
inavolisib,50242-079,9 mg," tablet, film coated",TITANIUM DIOXIDE,15FIX9V2JP
inavolisib,50242-084,3 mg," tablet, film coated",MICROCRYSTALLINE CELLULOSE,OP1R32D61U
inavolisib,50242-084,3 mg," tablet, film coated",LACTOSE MONOHYDRATE,EWQ57Q8I5X
inavolisib,50242-084,3 mg," tablet, film coated",SODIUM STARCH GLYCOLATE TYPE A,H8AV0SQX4D
inavolisib,50242-084,3 mg," tablet, film coated",MAGNESIUM STEARATE,70097M6I30
inavolisib,50242-084,3 mg," tablet, film coated","POLYVINYL ALCOHOL, UNSPECIFIED",532B59J990
inavolisib,50242-084,3 mg," tablet, film coated",TALC,7SEV7J4R1U
inavolisib,50242-084,3 mg," tablet, film coated",FERRIC OXIDE RED,1K09F3G675
inavolisib,50242-084,3 mg," tablet, film coated",TITANIUM DIOXIDE,15FIX9V2JP
inavolisib,50242-084,3 mg," tablet, film coated","POLYETHYLENE GLYCOL, UNSPECIFIED",3WJQ0SDW1A
