MainDrug,NDC,Strength,Formulation,Inactive,UNII
vorasidenib,72694-879,10 mg," tablet, film coated",microcrystalline cellulose,OP1R32D61U
vorasidenib,72694-879,10 mg," tablet, film coated",croscarmellose sodium,M28OL1HH48
vorasidenib,72694-879,10 mg," tablet, film coated",silicon dioxide,ETJ7Z6XBU4
vorasidenib,72694-879,10 mg," tablet, film coated",sodium lauryl sulfate,368GB5141J
vorasidenib,72694-879,10 mg," tablet, film coated",magnesium stearate,70097M6I30
vorasidenib,72694-879,10 mg," tablet, film coated","HYPROMELLOSE, UNSPECIFIED",3NXW29V3WO
vorasidenib,72694-879,10 mg," tablet, film coated",lactose monohydrate,EWQ57Q8I5X
vorasidenib,72694-879,10 mg," tablet, film coated","POLYETHYLENE GLYCOL, UNSPECIFIED",3WJQ0SDW1A
vorasidenib,72694-879,10 mg," tablet, film coated",titanium dioxide,15FIX9V2JP
vorasidenib,72694-879,10 mg," tablet, film coated",FERROSOFERRIC OXIDE,XM0M87F357
vorasidenib,72694-879,10 mg," tablet, film coated",propylene glycol,6DC9Q167V3
vorasidenib,72694-728,40 mg," tablet, film coated",microcrystalline cellulose,OP1R32D61U
vorasidenib,72694-728,40 mg," tablet, film coated",croscarmellose sodium,M28OL1HH48
vorasidenib,72694-728,40 mg," tablet, film coated",silicon dioxide,ETJ7Z6XBU4
vorasidenib,72694-728,40 mg," tablet, film coated",sodium lauryl sulfate,368GB5141J
vorasidenib,72694-728,40 mg," tablet, film coated",magnesium stearate,70097M6I30
vorasidenib,72694-728,40 mg," tablet, film coated","HYPROMELLOSE, UNSPECIFIED",3NXW29V3WO
vorasidenib,72694-728,40 mg," tablet, film coated",lactose monohydrate,EWQ57Q8I5X
vorasidenib,72694-728,40 mg," tablet, film coated","POLYETHYLENE GLYCOL, UNSPECIFIED",3WJQ0SDW1A
vorasidenib,72694-728,40 mg," tablet, film coated",titanium dioxide,15FIX9V2JP
vorasidenib,72694-728,40 mg," tablet, film coated",FERROSOFERRIC OXIDE,XM0M87F357
vorasidenib,72694-728,40 mg," tablet, film coated",propylene glycol,6DC9Q167V3
