name: Fetch and Unzip NDC Text

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: write

jobs:
  fetch_and_unzip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Fetch and unzip ndctext.zip
      run: python fetch_and_unzip.py

    - name: Commit files
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add package.txt product.txt
        if git diff --cached --exit-code; then
          echo "No changes to commit."
        else
          git commit -m 'Fetch and unzip ndctext.zip'
          git push
        fi