# shortcut file in windows
# set D:\PharmApp\tools

hns - HanNom_Search.bat
hasaki - hasaki.vn_site_search.bat
feps - fda_eu_patent_search.bat
ddas DrugData_Search.bat
drucens - drugcentral.bat
exis - EXCIPIENTS.BAT
vidws - vidal_web_search
dbvn - DRUGBANK_VN.BAT
ddel - DRUG_DELIVERY.BAT
ddso - DRUG_DATA_SEARCH_OPTION.BAT
dailymed  - DAILYMED.bat
cosmrvn - CosmSearch_NguyenLieuVN.bat
cosms - CosmSearch.bat
coss - cosing_search.bat
clins - CLINICALTRIALS SEARCH.BAT
solpka - solubility_pKa.bat
caygi - cay_gi.bat
aqua -  aqua.bat
apps - Apps_Search.bat
hib - hibernate.bat
usrxs - ubuntu_sagerx_start
libs - libgen_search
kvmv - kill_vmware.bat
apis - API_Search.bat
annas - annas-archive_search
lagi - google_search_gc_la_gi
vmrod - vmrun_option_dir

yins - instaloader_run in yoga folder
tor - start Tor Browser
rsex - restart_explorer
kadoc - kill_AdobeGCClient.bat
cwd - Current_Week_Number
gskigv - google_search_key_file_input_gc_delete_line
gsk1 - google_search_key_1
gsk1gc - google_search_key_1_gc_delete_line
gsk2 - google_search_key_2
gsk2gc - google_search_key_2_gc_delete_line
gsk3 - google_search_key_3
gsk3gc - google_search_key_3_gc_delete_line
k3u - taskkill_3uTools
ktele - kill_telegram
# pharma/iig
iigdt -  iig_daily.txt
iigf - iig_input_file_name.bat
iignt - get_iig_input_name_dtale
iigntn - get_iig_input_name_dtale_view_inactive
iigni - get_iig_input_name_pandasgui_view_inactive
iignn - get_iig_input_name_pandasgui_view_ndcw
iign - get_iig_input_name_pandasgui_view.bat
pipu - pip upgrade update
ulpr - ulprospector_com
sft - sync_from_to
smft - sync_move_from_to.bat
nctpg - nct_post_gc.bat
insi - instaloader_hastag_input
ins - instaloader_run
iigd - iig_daily.bat
ndcw - ndc_webbrowser.bat
pfs - patent_formulation_search.bat
ksihost - taskkill_sihost - shell infrastructure host
ktv -  taskkill_tv
ultrars - UltraViewer restart
tele - telegram
kword - kill_word.bat
ctjscs - CHAUTHANHJSC.bat
gitts - GitHub Top SEARCH
RFD3 - Rename_File_Dir_v03
unirs - UniKeyNT
n - C:\Program Files\Notepad++\Notepad++.exe
ne - E:\Apps\Notepad++\Install_Notepad++\notepad++.exe
FLS - FileLocatorPro
newsvn - News VN Round
SFFP - SEARCH FILE FOLDER ON PC, IN MAIL AND WEB

url1dg - url1_input_file_gc_delete_line.py
url2dg - url2_input_file_gc_delete_line.py
url3dg - url3_input_file_gc_delete_line.py
url4dg - url4_input_file_gc_delete_line.py
url5dg - url5_input_file_gc_delete_line.py
url6dg - url6_input_file_gc_delete_line.py

url1 - url1.txt
url2 - url2.txt
url3 - url3.txt
url4 - url4.txt
url5 - url5.txt
url6 - url6.txt

tf - test_input_file_gc.py
tfdl - test_input_file_gc_delete_line.py
tt - test.txt
...
t6t - test6.txt
t2tdl test2_gc_delete_line.txt
t2dl test2_gc_delete_line.py
VMU22S - VMWARE UBUNTU 22.04 START
VMU22Sa - VMWARE UBUNTU 22.04 snapshot
VMU22SU - VMWARE UBUNTU 22.04 suspend
SPFFDED - SYNC PHARMSOLU FULL D, E DRIVER
CS - CosmeSearch
TVPL - ThuVienPhapLuat
FSGC - FACEBOOK SEARCH GC
FSF - FACEBOOK SEARCH FX
GSA - GOOGLE SEARCH ALL
GSA - GOOGLE SEARCH IMAGES
APIS - API SEARCH
APPS - Apps_Search
BS3 - BioMedPharm_Book3000
BS3T - BioMedPharm_Book3000_top
DDSO - DRUG_DATA_SEARCH_OPTION
SAE - SEARCH ALL ENGINES
JUPD - Jupyter Notebook Enter Dir User
CTS - CLINICALTRIALS SEARCH
UNII - FDA - UNII
vm7s - windows 7x64 start
vm7su - windows 7x64 suspend
FCNF - FORMULATION CREATE NEW FOLDER
tka - taskkil_all.bat
SciDir - ScienceDirect
tvidp - TeamViewer start with enter id and password
gits - GitHub Search
julab	jupyterlab
its - IT Search
tors - Torrent Search
dddpytl - Drug_Discovery_Development_with_Python_toplist.py
dddrtl - Drug_Discovery_Development_with_R_toplist.py
AI - Artificial interlligence folder
ML - Machine learning
DL - Deep learning
DS - Data Science
DD - Drug Discovery
contfp - conda_tensorflow_with_path
ymdt - get year month date time and random number
PyCharmP -  PyCharm_with_Path
gsaedge - Google search all with edge
colab_new_note - Start Colab and open 0.0.0.0.0_notebook_sample.ipynb
uls - ulprospector_com
pms pubmed
tp_wifi tp_wifi
y2m youtube download
vs2mp4 Video social to mp4
keve Everything Stop
vpdt vpdt_start

# long time not use
tvu - teamview unlimited
rssd2 - RSSOwl D2
mac - TMAC v6
 +---------------------------+---------------------------+
 
 
 # shortcut keyboard
 
Alt + Shift + Z = fullscreens
Alt + Shift + x = Screen area
