UNII,ndc9,ndc,product_rxcui,product_name,product_tty,inactive_ingredient_rxcui,INGREDIENT_NAME_x,inactive_ingredient_tty,INGREDIENT_NAME_y,ROUTE,DOSAGE_FORM,CAS_NUMBER,POTENCY_AMOUNT,POTENCY_UNIT,MAXIMUM_DAILY_EXPOSURE,MAXIMUM_DAILY_EXPOSURE_UNIT,RECORD_UPDATED
15FIX9V2JP,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
368GB5141J,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3NXW29V3WO,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,hypromelloses,SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EX438O2MRT,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305582,ferric oxide yellow,SU,FERRIC OXIDE YELLOW,ORAL,TABLET,51274001.0,,,24.0,mg,
M28OL1HH48,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
OP1R32D61U,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,"cellulose, microcrystalline",SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,30893,0003-0893,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3NXW29V3WO,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,hypromelloses,SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
OP1R32D61U,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,"cellulose, microcrystalline",SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,30894,0003-0894,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1310572,FERRIC OXIDE RED,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,33764,0003-3764,1364447,"APIXABAN 5 mg ORAL TABLET, COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
368GB5141J,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EX438O2MRT,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305582,ferric oxide yellow,SU,FERRIC OXIDE YELLOW,ORAL,TABLET,51274001.0,,,24.0,mg,
M28OL1HH48,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,500901436,50090-1436,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,500901437,50090-1437,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
368GB5141J,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EX438O2MRT,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305582,ferric oxide yellow,SU,FERRIC OXIDE YELLOW,ORAL,TABLET,51274001.0,,,24.0,mg,
M28OL1HH48,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,500906451,50090-6451,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,500906454,50090-6454,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
368GB5141J,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3NXW29V3WO,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,hypromelloses,SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EX438O2MRT,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305582,ferric oxide yellow,SU,FERRIC OXIDE YELLOW,ORAL,TABLET,51274001.0,,,24.0,mg,
M28OL1HH48,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
OP1R32D61U,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,"cellulose, microcrystalline",SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,551540612,55154-0612,1364441,"apixaban 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3NXW29V3WO,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,hypromelloses,SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
OP1R32D61U,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,"cellulose, microcrystalline",SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,551540613,55154-0613,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
15FIX9V2JP,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,FERRIC OXIDE RED,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
1K09F3G675,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
368GB5141J,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
3SY5LH9PMK,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
70097M6I30,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EWQ57Q8I5X,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
M28OL1HH48,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
XHX3C3X673,636297747,63629-7747,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,FERRIC OXIDE RED,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,672961673,67296-1673,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,FERRIC OXIDE RED,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,705181861,70518-1861,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,716100662,71610-662,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
368GB5141J,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
EX438O2MRT,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305582,FERRIC OXIDE YELLOW,SU,FERRIC OXIDE YELLOW,ORAL,TABLET,51274001.0,,,24.0,mg,
M28OL1HH48,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,716100811,71610-811,1364441,"APIXABAN 2.5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,titanium dioxide,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,ferric oxide red,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,sodium lauryl sulfate,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,anhydrous lactose,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,magnesium stearate,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,lactose monohydrate,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,croscarmellose sodium,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,828040085,82804-085,1364447,"apixaban 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,triacetin,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
15FIX9V2JP,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,38323,TITANIUM DIOXIDE,SU,TITANIUM DIOXIDE,ORAL,TABLET,13463677.0,,,120.0,mg,
1K09F3G675,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310572,FERRIC OXIDE RED,SU,FERRIC OXIDE RED,ORAL,TABLET,1309371.0,,,8.0,mg,
368GB5141J,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,9871,SODIUM LAURYL SULFATE,SU,SODIUM LAURYL SULFATE,ORAL,TABLET,151213.0,,,233.0,mg,
3NXW29V3WO,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,27334,"HYPROMELLOSE, UNSPECIFIED",SU,HYPROMELLOSE,ORAL,TABLET,9004653.0,,,1127.0,mg,
3SY5LH9PMK,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1307662,ANHYDROUS LACTOSE,SU,ANHYDROUS LACTOSE,ORAL,TABLET,63423.0,,,1800.0,mg,
70097M6I30,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310567,MAGNESIUM STEARATE,SU,MAGNESIUM STEARATE,ORAL,TABLET,557040.0,,,980.0,mg,
EWQ57Q8I5X,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1305527,LACTOSE MONOHYDRATE,SU,LACTOSE MONOHYDRATE,ORAL,TABLET,64044515.0,,,4384.0,mg,
M28OL1HH48,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1310573,CROSCARMELLOSE SODIUM,SU,CROSCARMELLOSE SODIUM,ORAL,TABLET,74811657.0,,,736.0,mg,
OP1R32D61U,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,1000577,MICROCRYSTALLINE CELLULOSE,SU,MICROCRYSTALLINE CELLULOSE,ORAL,TABLET,9004346.0,,,5117.0,mg,
XHX3C3X673,829820054,82982-054,1364447,"APIXABAN 5 mg ORAL TABLET, FILM COATED [ELIQUIS]",DP,10756,TRIACETIN,SU,TRIACETIN,ORAL,TABLET,102761.0,,,208.0,mg,
