UNII,MainDrug,NDC,Strength,Formulation,INGREDIENT_NAME,ROUTE,DOSAGE_FORM,CAS_NUMBER,POTENCY_AMOUNT,POTENCY_UNIT,MAXIMUM_DAILY_EXPOSURE,MAXIMUM_DAILY_EXPOSURE_UNIT,RECORD_UPDATED
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1171,75 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,clopidogrel bisulfate,0024-1332,300 mg,"clopidogrel tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,67046-604,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,54868-4070,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,21695-665,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
D5340Y2I9G,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
RFW2ET671P,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
3OWL53L36A,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
OP1R32D61U,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
30IQX730WE,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
1K09F3G675,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
EWQ57Q8I5X,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
15FIX9V2JP,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
XHX3C3X673,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
R12CBM0EIZ,63653-1171,53808-0763,75 mg,"clopidogrel bisulfate tablet, film coated",CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
