UNII,ndc,product_name,INGREDIENT_NAME_x,INGREDIENT_NAME_y,ROUTE,DOSAGE_FORM,CAS_NUMBER,POTENCY_AMOUNT,POTENCY_UNIT,MAXIMUM_DAILY_EXPOSURE,MAXIMUM_DAILY_EXPOSURE_UNIT,RECORD_UPDATED
15FIX9V2JP,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",TITANIUM DIOXIDE,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",FERRIC OXIDE RED,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",POLYETHYLENE GLYCOL 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",MANNITOL,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",CASTOR OIL,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",LACTOSE MONOHYDRATE,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",MICROCRYSTALLINE CELLULOSE,MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",CARNAUBA WAX,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",HYDROXYPROPYL CELLULOSE (1600000 WAMW),HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",TRIACETIN,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
15FIX9V2JP,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",TITANIUM DIOXIDE,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",FERRIC OXIDE RED,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",POLYETHYLENE GLYCOL 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",MANNITOL,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",CASTOR OIL,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",LACTOSE MONOHYDRATE,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",MICROCRYSTALLINE CELLULOSE,MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",CARNAUBA WAX,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",HYDROXYPROPYL CELLULOSE (1600000 WAMW),HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",TRIACETIN,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
15FIX9V2JP,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",titanium dioxide,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",ferric oxide red,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",polyethylene glycol 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",mannitol,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",castor oil,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",lactose monohydrate,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]","cellulose, microcrystalline",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",carnauba wax,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",hydroxypropyl cellulose,HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",triacetin,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
15FIX9V2JP,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",TITANIUM DIOXIDE,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",FERRIC OXIDE RED,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",POLYETHYLENE GLYCOL 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",MANNITOL,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",CASTOR OIL,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",LACTOSE MONOHYDRATE,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]","CELLULOSE, MICROCRYSTALLINE",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",CARNAUBA WAX,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",HYDROXYPROPYL CELLULOSE,HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",TRIACETIN,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
15FIX9V2JP,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",titanium dioxide,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",ferric oxide red,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",polyethylene glycol 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",mannitol,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",castor oil,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",lactose monohydrate,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]","cellulose, microcrystalline",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",carnauba wax,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",hydroxypropyl cellulose,HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",triacetin,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
15FIX9V2JP,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",titanium dioxide,TITANIUM DIOXIDE,ORAL,"TABLET, FILM COATED",13463677.0,,,36.0,mg,
1K09F3G675,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",ferric oxide red,FERRIC OXIDE RED,ORAL,"TABLET, FILM COATED",1309371.0,,,3.0,mg,
30IQX730WE,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",polyethylene glycol 6000,POLYETHYLENE GLYCOL 6000,ORAL,"TABLET, FILM COATED",25322683.0,,,132.0,mg,
3OWL53L36A,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",mannitol,MANNITOL,ORAL,"TABLET, FILM COATED",69658.0,,,2309.0,mg,
D5340Y2I9G,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",castor oil,CASTOR OIL,ORAL,"TABLET, FILM COATED",8001794.0,15.29,mg,,,
EWQ57Q8I5X,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",lactose monohydrate,LACTOSE MONOHYDRATE,ORAL,"TABLET, FILM COATED",64044515.0,,,1056.0,mg,
OP1R32D61U,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]","cellulose, microcrystalline",MICROCRYSTALLINE CELLULOSE,ORAL,"TABLET, FILM COATED",9004346.0,,,992.0,mg,
R12CBM0EIZ,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",carnauba wax,CARNAUBA WAX,ORAL,"TABLET, FILM COATED",8015869.0,,,1.0,mg,
RFW2ET671P,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",hydroxypropyl cellulose,HYDROXYPROPYL CELLULOSE (1600000 WAMW),ORAL,"TABLET, FILM COATED",9004642.0,131.67,mg,,,
XHX3C3X673,67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",triacetin,TRIACETIN,ORAL,"TABLET, FILM COATED",102761.0,15.12,mg,,,
