ndc,product_name,inactive_ingredient_unii,inactive_ingredient_name
50090-3531,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
50090-3531,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
50090-3531,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
50090-4490,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
50090-4490,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
50090-4490,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
50090-4590,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
50090-4590,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
50090-4590,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-010,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-010,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-010,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-021,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-021,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-021,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-032,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-032,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-032,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-044,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-044,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-044,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-055,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-055,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-055,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-424,"ETANERCEPT 25 mg in 1 mL SUBCUTANEOUS INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION [ENBREL]",023C2WHX2V,TROMETHAMINE
58406-424,"ETANERCEPT 25 mg in 1 mL SUBCUTANEOUS INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION [ENBREL]",3OWL53L36A,MANNITOL
58406-424,"ETANERCEPT 25 mg in 1 mL SUBCUTANEOUS INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION [ENBREL]",C151H8M554,SUCROSE
58406-435,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-435,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-435,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-445,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-445,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-445,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-446,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-446,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-446,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-455,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-455,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-455,ETANERCEPT 25 mg in 0.5 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
58406-456,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],451W47IQ8X,SODIUM CHLORIDE
58406-456,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],C151H8M554,SUCROSE
58406-456,ETANERCEPT 50 mg in 1 mL SUBCUTANEOUS SOLUTION [ENBREL],F7LTH1E20Y,ARGININE HYDROCHLORIDE
