ndc,product_name,inactive_ingredient_unii,inactive_ingredient_name,active,prescribable
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,TITANIUM DIOXIDE,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,FERRIC OXIDE RED,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,POLYETHYLENE GLYCOL 6000,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,MANNITOL,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,CASTOR OIL,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,LACTOSE MONOHYDRATE,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,MICROCRYSTALLINE CELLULOSE,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,CARNAUBA WAX,True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,HYDROXYPROPYL CELLULOSE (1600000 WAMW),True,True
0024-1171,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,TRIACETIN,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,TITANIUM DIOXIDE,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,FERRIC OXIDE RED,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,POLYETHYLENE GLYCOL 6000,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,MANNITOL,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,CASTOR OIL,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,LACTOSE MONOHYDRATE,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,MICROCRYSTALLINE CELLULOSE,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,CARNAUBA WAX,True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,HYDROXYPROPYL CELLULOSE (1600000 WAMW),True,True
0024-1332,"CLOPIDOGREL BISULFATE 300 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,TRIACETIN,True,True
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,titanium dioxide,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,ferric oxide red,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,polyethylene glycol 6000,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,mannitol,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,castor oil,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,lactose monohydrate,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,"cellulose, microcrystalline",False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,carnauba wax,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,hydroxypropyl cellulose,False,False
21695-665,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,triacetin,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,TITANIUM DIOXIDE,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,FERRIC OXIDE RED,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,POLYETHYLENE GLYCOL 6000,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,MANNITOL,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,CASTOR OIL,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,LACTOSE MONOHYDRATE,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,"CELLULOSE, MICROCRYSTALLINE",False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,CARNAUBA WAX,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,HYDROXYPROPYL CELLULOSE,False,False
53808-0763,"CLOPIDOGREL BISULFATE 75 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,TRIACETIN,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,titanium dioxide,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,ferric oxide red,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,polyethylene glycol 6000,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,mannitol,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,castor oil,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,lactose monohydrate,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,"cellulose, microcrystalline",False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,carnauba wax,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,hydroxypropyl cellulose,False,False
54868-4070,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,triacetin,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",15FIX9V2JP,titanium dioxide,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",1K09F3G675,ferric oxide red,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",30IQX730WE,polyethylene glycol 6000,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",3OWL53L36A,mannitol,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",D5340Y2I9G,castor oil,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",EWQ57Q8I5X,lactose monohydrate,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",OP1R32D61U,"cellulose, microcrystalline",False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",R12CBM0EIZ,carnauba wax,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",RFW2ET671P,hydroxypropyl cellulose,False,False
67046-604,"clopidogrel bisulfate 75 mg ORAL TABLET, FILM COATED [Plavix]",XHX3C3X673,triacetin,False,False
