<html>
    <head>
        <title>PharmApp | PubMed Extractor</title>
        <style>
            table { 
                width: 100%%; 
                border-collapse: collapse; 
                margin:50px auto;
                background: white;
                }
            
            /* Zebra striping */
            tr:nth-of-type(odd) { 
                background: #eee; 
                }
            
            th { 
                background: #3498db; 
                color: white; 
                font-weight: bold; 
                }
            
            td, th { 
                padding: 10px; 
                border: 1px solid #ccc; 
                text-align: justify;
                font-size: 18px;
                }
            /* general styling */
            body {
              font-family: "Open Sans", sans-serif;
              line-height: 1.25;
              background-size: 40px 40px;
              background-image:
               linear-gradient(to right, rgba(236, 236, 236, 1) 1px, transparent 1px),
               linear-gradient(to bottom, rgba(236, 236, 236, 1) 1px, transparent 1px);
            }

            .contentdiv{
                font-size: 22px;
            }

            .btn{
                padding: 12px 12px;
                font-size: 18px;
                color:white;
                background:#3498db;
                width: 20%;
                border-radius: 25px;
                border-color: #eee;
            }
            .btn:hover{
                background:black;
                cursor:pointer;
            }

            /* 
            Max width before this PARTICULAR table gets nasty
            This query will take effect for any screen smaller than 760px
            and also iPads specifically.
            */
            @media 
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {

	        table { 
	          	width: 100%; 
	        }
        
	        /* Force table to not be like tables anymore */
	        table, thead, tbody, th, td, tr { 
	        	display: block; 
	        }
	        
	        /* Hide table headers (but not display: none;, for accessibility) */
	        thead tr { 
	        	position: absolute;
	        	top: -9999px;
	        	left: -9999px;
	        }
	        
	        tr { border: 1px solid #ccc; }
	        
	        td { 
	        	/* Behave  like a "row" */
	        	border: none;
	        	border-bottom: 1px solid #eee; 
	        	position: relative;
	        	padding-left: 50%; 
	        }

	        td:before { 
	        	/* Now like a table header */
	        	position: absolute;
	        	/* Top/left values mimic padding */
	        	top: 6px;
	        	left: 6px;
	        	width: 45%; 
	        	padding-right: 10px; 
	        	white-space: nowrap;
	        	/* Label the data */
	        	content: attr(data-column);
        
	        	color: #000;
	        	font-weight: bold;
	        }

            }

            .tags {
                list-style: none;
                margin: 0;
                overflow: hidden; 
                padding: 0;
                font: 13px/1.5 'PT Sans', serif;
                margin: 5px;
              }
              
              .tags li {
                float: left; 
              }
              
              .tag {
                background: #eee;
                border-radius: 3px 0 0 3px;
                color: #999;
                display: inline-block;
                height: 26px;
                line-height: 26px;
                padding: 0 20px 0 23px;
                position: relative;
                margin: 0 10px 10px 0;
                text-decoration: none;
                -webkit-transition: color 0.2s;
              }
              
              .tag::before {
                background: #fff;
                border-radius: 10px;
                box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
                content: '';
                height: 6px;
                left: 10px;
                position: absolute;
                width: 6px;
                top: 10px;
              }
              
              .tag::after {
                background: #fff;
                border-bottom: 13px solid transparent;
                border-left: 10px solid #eee;
                border-top: 13px solid transparent;
                content: '';
                position: absolute;
                right: 0;
                top: 0;
              }
              
              .tag:hover {
                background-color: #3498db;
                color: white;
              }
              
              .tag:hover::after {
                 border-left-color: #3498db; 
              }
        </style>
        
    </head>
    <body>
        <br><br><div class="contentdiv">
        Data Extracted.<br><br>
        <br> Download Data in .xlsx(Excel file):&nbsp&nbsp<a href="xlMaker"><button type="button" class="btn"> .xlsx File </button></a></div>
        <table id="table1">
            <th>Title</th>
            <th>Author(s)</th>
            <th>Abstract</th>
            <th>Citation</th>
            {%for i,j,k,l in print%}
            <tr>
            <td>{{i}}</td>
            <td>{{j}}</td>
            <td>{{l}}</td>
            <td>{{k}}</td>
            </tr>
            {%endfor%}
        </table>
        <ul class="tags">
            <li><a href="http://www.nghiencuuthuoc.com/" class="tag">Copyright 2024: NGHIÊN CỨU THUỐC</a></li>
          </ul>
    </body>
</html>
